# User-Crud-Service

./: build.gradle  settings.gradle
src/main/java/ru/gelman/user_crud_service/: UserCrudServiceApplication.java
src/main/java/ru/gelman/user_crud_service/annotation/: Logged.java
src/main/java/ru/gelman/user_crud_service/aspect/: LoggedAspect.java
src/main/java/ru/gelman/user_crud_service/controller/: UserController.java
src/main/java/ru/gelman/user_crud_service/dto/: CreateClientRq.java  UserDto.java
src/main/java/ru/gelman/user_crud_service/entity/: Session.java  User.java
src/main/java/ru/gelman/user_crud_service/exception/: UserNotFoundException.java  UserServiceExceptionHandler.java
src/main/java/ru/gelman/user_crud_service/filter/: AuthFilter.java  UUIDEnrichFilter.java
src/main/java/ru/gelman/user_crud_service/mapper/: UserMapper.java
src/main/java/ru/gelman/user_crud_service/proxy/: LoggedBeanPostProcessor.java  LoggedInvocationHandler.java
src/main/java/ru/gelman/user_crud_service/repository/: UserRepository.java
src/main/java/ru/gelman/user_crud_service/security/: SecurityConfig.java
src/main/java/ru/gelman/user_crud_service/service/: CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/liquibase/1.0/: init.sql  update_password_length.sql
src/main/resources/static/: changelog-master.xml
src/test/java/ru/gelman/user_crud_service/: UserCrudServiceApplicationTests.java
